# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true

# For publishing to Maven Central
# These should be placed in your **global** gradle.properties file (~/.gradle/gradle.properties):
#
# signing.keyId=<your GPG key ID>
# signing.password=<the password for that GPG key>
# signing.secretKeyRingFile=<secret file for that GPG key>
#
# And env variables:
#
# export SONATYPE_USER="<your username>"
# export SONATYPE_PASS="<your password>"

